MONGO_URI=mongodb://127.0.0.1:27017/intareDB
PORT=5000
BREVO_SMTP_PASSWORD=xsmtpsib-01c3f2745dd72f87c5d9b0ee4e0b343cef2ffca8f183a12070b08c28aa3099bf-GZeA5OIt3fnm1SCl
BREVO_LOGIN_EMAIL=9dbccc001@smtp-brevo.com
FROM_EMAIL=jabogabiro1@gmail.com