MONGO_URI=mongodb+srv://jabogabiro1_db_admin:hR2jqz4sEBugnwga@cluster0.rbofllj.mongodb.net/intareDB?appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwibmFtZSI6Ildlc2xleSBTbmVpamRlciIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY5MjY1MDczLCJleHAiOjE3NjkyNjg2NzN9.S_qlpxlU8ZZ_3P8AsKxm2Cg8GapjNyr_s8bHcbinO0A
EMAIL_USER=intarepharmacy@gmail.com
EMAIL_PASS=your-app-password