MONGO_URI=mongodb+srv://jabogabiro1_db_admin:hR2jqz4sEBugnwga@cluster0.rbofllj.mongodb.net/intareDB?appName=Cluster0
PORT=5000
BREVO_SMTP_PASSWORD=xsmtpsib-01c3f2745dd72f87c5d9b0ee4e0b343cef2ffca8f183a12070b08c28aa3099bf-GZeA5OIt3fnm1SCl
BREVO_LOGIN_EMAIL=9dbccc001@smtp-brevo.com
FROM_EMAIL=jabogabiro1@gmail.com